RTENV_SECURITY_CHECK=no_shell

# only standalone deployment is supported with nevisAdmin 4
LOGREND_DEPLOY_TYPE=standalone

JAVA_OPTS=(
    "-server"
    "-Dfile.encoding=UTF-8"
    "-XX:+UseContainerSupport"
    "-XX:MaxRAMPercentage=80.0"
    
)