RTENV_SECURITY_CHECK=no_shell

# only standalone deployment is supported with nevisAdmin 4
AUTH_DEPLOY_TYPE=standalone

JAVA_OPTS=(
    "-server"
    "-Dfile.encoding=UTF-8"
    "-XX:+UseContainerSupport"
    "-XX:MaxRAMPercentage=80.0"
    "-XX:+HeapDumpOnOutOfMemoryError"
    "-XX:HeapDumpPath=/var/opt/nevisauth/default/log/"
    "-XX:+UseConcMarkSweepGC"
    "-XX:+UseParNewGC"
    "-Djava.net.preferIPv4Stack=true"
    "-Dbase64.challenge.decoding=UTF-8"
    "-Dsun.net.client.defaultConnectTimeout=10000"
    "-Dsun.net.client.defaultReadTimeout=15000"
    "-Dch.nevis.tracing.refresh=true"
    "-Dch.nevis.session.jdbc.connector.store.absTo=true"
    "-Dch.nevis.esauth.config=/var/opt/nevisauth/default/conf/esauth4.xml"
    "-Dch.nevis.bc.io.TracerCfg=/var/opt/nevisauth/default/conf/bc.properties"
    "-Djava.awt.headless=true"
    "-Djava.security.krb5.conf=/var/opt/nevisauth/default/conf/java-krb5.conf"
    "-Djavax.net.ssl.trustStore=/var/opt/keys/trust/auth-default-tls-trust/truststore.p12"
    "-Djavax.net.ssl.trustStorePassword=\${exec:/var/opt/keys/trust/auth-default-tls-trust/keypass}"
)