# source: pattern://00d6ee63cd07feac46cc9b93
bc.security.PassPhraseDialog=pipe:///var/opt/nevisproxy/default/conf/keystorepwget
# source: pattern://00d6ee63cd07feac46cc9b93
ch.nevis.navajo.tracing.ReconfigurationPeriod=60
# source: pattern://00d6ee63cd07feac46cc9b93
org.apache.runtime.UseApachePoolMemory=false
# source: pattern://00d6ee63cd07feac46cc9b93
bc.security.PassPhrasePolicy=pipe,env,prompt
# source: pattern://00d6ee63cd07feac46cc9b93
user.locale=en_US.UTF-8
# source: pattern://00d6ee63cd07feac46cc9b93
ch.nevis.navajo.loading.servlet.LibPath=/opt/nevisproxy/webapp/WEB-INF/lib
