# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.LogFile=pipe:///bin/sed -u -e "s/^/[navajo.log] /g" | /bin/egrep --line-buffered -v "GET /(live|readi)ness"
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.ThresholdBase=5
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.TimeFormat=detailed
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.ProgName=isi3web
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.Secrets.Cipher=AES
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.NavajoOp=1
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.NavajoHttpSess=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.NavajoResource=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.NavajoRequest=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.NavajoReqIO=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.NavajoSSL=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.NavajoCookie=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.NavajoConIdent=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.NavajoSession=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.NavajoStart=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.NavajoConfig=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.NavajoDump=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.NavajoHeader=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.NavajoTimer=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.NavajoMgmt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.NavajoAdmin=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.NProxyOp=1
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.NevisMgmt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.JmxAmp=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.MBeanSrv=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.HttpAdaptor=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IsiwebOp=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4HttpConnSrv=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4HttpsConnSrv=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4Esau4ConnSrv=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4NISConnSrv=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4PAMConnSrv=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4X509AuthSrv=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4LogRenSrv=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4UserStatSrv=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4DefaultSrv=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4IdentCreaFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4SessionFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4CSTFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4JsonFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4SecRoleFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4CltTrackFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4VirtSessFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4RmRoleFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4CacheFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4CookieFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4RewriteFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4DelegateFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4HdrDlgFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4FakeLoginFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4ErrorFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4SessionLst=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4HtmlRewrite=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4DeflateFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4InflateFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4ValidFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4XMLValidFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4SoapFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4ICAPFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4EncryptFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4UrlEncrypt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4TRXSignFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4UsrAgentFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4HandoverFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4DumpFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4DNSRedirFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4SessBindFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4SAMLFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4SamlErrFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4CitrixFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4MappingFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4ResSessFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.JMXSessionFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.JMXRequestFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.NevisSession=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4ParamFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4UnbluFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4MaintFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4CSRFFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4FltMappFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4QmrFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4LogFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4WebSocketSrv=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4WsMultiChSrv=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4WsToPlainSrv=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4WsToIIOPSrv=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4ModsecFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4MqSrv=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4CharSetFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.LuaNevisLib=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IW4LuaUrlEnc=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.NPAuthFilter=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.NPParamVldFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.NPDynCfgFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.NPRdrctFrmFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.NPXmlFilter=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.NPMemLeakFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.NPHdrVldFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.NPInsWrapFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.NPLifeCycleFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.NPGuessCTFilter=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.NPTrcTagFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.NPLocalSessStr=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.NPMySQLSessSrv=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.NPMemSessSrv=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.NPSessionFlt=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.NPReaperOp=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.EsauthProvider=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IsiOp=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.transTCP=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IO=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.IOSub=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.Alarming=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.AlarmEngine=0
# source: pattern://00d6ee63cd07feac46cc9b93
BC.Tracer.DebugProfile.NPMultiLevelStr=0
