# load modsecurity
Include /var/opt/nevisproxy/default/host-nevisk8s.southeastasia.cloudapp.azure.com/WEB-INF/modsecurity.conf

# apply whitelist modifications - must be done before loading other rules (replaces REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf)


# load the rule set of the virtual host
Include /var/opt/nevisproxy/default/host-nevisk8s.southeastasia.cloudapp.azure.com/WEB-INF/rules.conf

# apply application-specific paranoia level
SecAction "id:900000,phase:1,nolog,pass,t:none,setvar:tx.paranoia_level=1"

# apply rule exceptions (replaces RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf)


# set mode
SecRuleEngine On

