# load modsecurity
Include /var/opt/nevisproxy/default/host-nevisk8s.southeastasia.cloudapp.azure.com/WEB-INF/modsecurity.conf

# apply whitelist modifications - must be done before loading other rules (replaces REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf)

SecRule REQUEST_URI "@beginsWith /nevisidm/admin/UserImport.do" "pass,nolog,id:500001,ctl:ruleRemoveById=930110
SecRule REQUEST_URI "@beginsWith /nevisidm/admin/UserImport.do" "pass,nolog,id:500002,ctl:ruleRemoveById=200004
SecRule REQUEST_URI "@beginsWith /nevisidm/admin/TemplateTextModify.do" "pass,nolog,id:500003,ctl:ruleRemoveById=200004
        

# load the rule set of the virtual host
Include /var/opt/nevisproxy/default/host-nevisk8s.southeastasia.cloudapp.azure.com/WEB-INF/rules.conf

# apply application-specific paranoia level
SecAction "id:900000,phase:1,nolog,pass,t:none,setvar:tx.paranoia_level=1"

# apply rule exceptions (replaces RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf)


# set mode
SecRuleEngine On

