# source: pattern://dd94e0bc55c8e5b543f82b1a
web.gui.languages.default=de
# source: pattern://5cf5660cd1db9a42414718d6
database.connection.url=jdbc:mariadb://nevisk8smariadb.mariadb.database.azure.com:3306/nevisidm?autocommit=0
# source: pattern://5cf5660cd1db9a42414718d6
database.connection.username=${exec:/var/opt/nevisidm/default/conf/credentials/dbUser}
# source: pattern://5cf5660cd1db9a42414718d6
database.connection.password=${exec:/var/opt/nevisidm/default/conf/credentials/dbPassword}
# source: pattern://dd94e0bc55c8e5b543f82b1a
management.server.host=0.0.0.0
# source: pattern://dd94e0bc55c8e5b543f82b1a
management.server.port=8998
# source: pattern://dd94e0bc55c8e5b543f82b1a
application.feature.multiclientmode.enabled=true
# source: pattern://dd94e0bc55c8e5b543f82b1a
application.config.file.idmrole.authorization=/opt/nevisidm/template/conf/authorizationConfig.properties
# source: pattern://dd94e0bc55c8e5b543f82b1a
application.config.file.idmrole.mapping=/opt/nevisidm/template/conf/rolesMapping.properties
# source: pattern://dd94e0bc55c8e5b543f82b1a
application.config.file.idmrole.assignment=/opt/nevisidm/template/conf/rolesAssignment.properties
# source: pattern://dd94e0bc55c8e5b543f82b1a
application.config.file.attributeaccess=/opt/nevisidm/template/conf/attrAccess.properties
# source: pattern://dd94e0bc55c8e5b543f82b1a
application.config.file.tldlist=/opt/nevisidm/template/conf/tlds-alpha-by-domain.txt
# source: pattern://dd94e0bc55c8e5b543f82b1a
application.mail.smtp.port=25
# source: pattern://dd94e0bc55c8e5b543f82b1a
application.modules.printing.dir.target=/var/opt/nevisidm/default/generated_PDFs
# source: pattern://dd94e0bc55c8e5b543f82b1a
application.modules.auditing.enabled=true
# source: pattern://dd94e0bc55c8e5b543f82b1a
application.modules.auditing.provider=jsonAuditProvider
# source: pattern://dd94e0bc55c8e5b543f82b1a
application.modules.auditing.console=true
# source: pattern://dd94e0bc55c8e5b543f82b1a
application.modules.auditing.repeat.count=-1
# source: pattern://dd94e0bc55c8e5b543f82b1a
application.modules.auditing.autostartup.enabled=true
# source: pattern://dd94e0bc55c8e5b543f82b1a
application.modules.event.autostartup.enabled=true
# source: pattern://dd94e0bc55c8e5b543f82b1a
server.name=default
# source: pattern://dd94e0bc55c8e5b543f82b1a
server.port=8989
# source: pattern://dd94e0bc55c8e5b543f82b1a
server.host=0.0.0.0
# source: pattern://dd94e0bc55c8e5b543f82b1a
server.tls.enabled=true
# source: pattern://dd94e0bc55c8e5b543f82b1a
server.tls.keystore=/var/opt/keys/own/idm-default-identity/keystore.p12
# source: pattern://dd94e0bc55c8e5b543f82b1a
server.tls.keystore-passphrase=${exec:/var/opt/keys/own/idm-default-identity/keypass}
# source: pattern://dd94e0bc55c8e5b543f82b1a
server.tls.truststore=/var/opt/keys/trust/idm-default-tls-client-trust/truststore.p12
# source: pattern://dd94e0bc55c8e5b543f82b1a
server.tls.truststore-passphrase=${exec:/var/opt/keys/trust/idm-default-tls-client-trust/keypass}
# source: pattern://dd94e0bc55c8e5b543f82b1a
server.auth.ninja.truststore=/var/opt/keys/trust/idm-default-signer-trust/truststore.jks
# source: pattern://dd94e0bc55c8e5b543f82b1a
management.healthchecks.enabled=true
